# kafkadb

./: .classpath  .gitignore  .gitmodules  .project  README  build.xml  config.py  kafka  kafkadb  kafkadb.kdev4  kafkadb.py  kettle  kettle.properties  kettle.properties.template  kettle.sh  migrate.json  migrate.sh  migration.cfg  shared.xml
.kdev4/: kafkadb.kdev4
.kettle/: .spoonrc  db.cache  kettle.properties  shared.xml  xulSettings.properties
KafkaDB/: kafkadb.py  tools.py
help-ktr/: diff.ktr
model-ktr/account_payment_extension/: payment_mode.ktr  stock_picking.ktr
model-ktr/base/: account_analytic_account.ktr  account_analytic_journal.ktr  account_journal.ktr  base.json  ir_property.ktr  res_partner.ktr  res_partner_address.ktr  res_partner_title.ktr
model-ktr/product/: product_pricelist.ktr
model-ktr/purchase/: purchase_order.ktr
model-ktr/stock/: stock_move.ktr
model-ktr/v6.1/account_payment_extension/: payment_type.ktr
model-ktr/v6.1/base/: base.json  ir_sequence.ktr  res_company.ktr  res_country.ktr  res_country_state.ktr  res_partner.ktr  res_partner_address.ktr  res_partner_bank.ktr  res_partner_title.ktr
model-ktr/v6.1/product/: product.json  product_supplierinfo.ktr
model-ktr/v6.1/project/: project_project.ktr
model-ktr/v6.1/stock/: stock_picking.ktr  stock_warehouse.ktr
snippets/: createdb.py  parent_left_right.py
src/kafkadb/: Main.java  Migrate.java
