<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="kafkadb" >
	<property environment="env" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="src" value="./src" />
	<property name="build" value="./build" />
	<property name="lib.dir" value="./kettle/lib" />
	<property name="libext.dir" value="./kettle/libext" />
	<property name="kafkadb.libext.dir" value="./libext" />
	<property name="main-class" value="kafkadb.Main" />

	<path id="classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${libext.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${kafkadb.libext.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir=".">
			<include name="*.jar" />
		</fileset>
	</path>



	<target name="init">
		<mkdir dir="${build}" />
		<copy includeemptydirs="false" todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset file="manifest.mf" />
		</copy>
	</target>


	<target name="clean">
		<delete dir="${build}" />
	</target>


	<target depends="clean" name="cleanall" />

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build}" srcdir="${src}">			
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="Main">
		<java dir="${build}" classpath="classpath" classname="kafkadb.Main" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>



	<!-- Package the logic module -->
	<target name="package" depends="build">
		<manifestclasspath property="jar.class.path" jarfile="${ant.project.name}.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
		<echo message="${jar.class.path}" />
		<jar jarfile="${ant.project.name}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${jar.class.path}" />
			</manifest>
			<fileset dir="${build}">
				<include name="*/**" />
				<include name="${lib.dir}/**" />
				<include name="${libext.dir}/**" />
				<include name="*.properties" />
			</fileset>

		</jar>
	</target>

	<target name="run" depends="package">
		<java jar="${ant.project.name}.jar" fork="true" />
	</target>

</project>
