# Source database configuration
source = dbname_source
source_host = localhost
source_port = 5432
source_user = user
source_password = password

# Target database configuration
target = dbname_target
target_host = localhost
target_port = 5432
target_user = user
target_password = password

# Transformation repository
transformation_path = /home/.../kafkadb_openerp2tryton
migration_config = migration.cfg

#Output Files 
sql_files = /tmp/output
sql_copy = /tmp/output/copy.sql
sql_prepare = /tmp/output/prepare.sql
sql_finish = /tmp/output/file.sql
