# Source database configuration
source = nan_130701
source_host = localhost
source_port = 5432
source_user = angel
source_password = password

# Target database configuration
target = nan
target_host = localhost
target_port = 5432
target_user = angel
target_password = password

# Transformation repository
transformation_path = /home/angel/projectes/kafkadb/kafkadb_openerpv5_tryton
migration_config = migration.cfg

# Pre/Post Python scripts (separated by ,)
start_scripts = 
end_scripts =

#Output Files 
sql_files = /tmp/output
sql_copy = /tmp/output/copy.sql
sql_prepare = /tmp/output/prepare.sql
sql_finish = /tmp/output/file.sql
