# Source database configuration
source = guinama_121123
source_host = localhost
source_port = 5432
source_user = angel

# Target database configuration
target = tryton
target_host = localhost
target_port = 5432
target_user = angel

# Transformation repository
transformation_path = /home/angel/projectes/kafkadb_openerp2tryton
migration_config = migration.cfg


#Output Files 
sql_files = /tmp/output
sql_copy = /tmp/output/copy.sql
sql_prepare = /tmp/output/prepare.sql
sql_finish = /tmp/output/file.sql
